@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Festive&display=swap");
@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body {
  background-color: black;
  color: white;
  font-family: 'Raleway', sans-serif;
}

html body .container {
  max-width: 1450px;
  margin: 0 auto;
}

html body .container .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 80px;
}

html body .container .title h2 {
  font-weight: 600;
}

.sectionAbout .box-title, .sectionExperiences .box-title, .sectionPortfolio .box-title, .sectionContact .box-title {
  padding: 0 60px;
  font-size: 4rem;
  border-radius: 0 0 10px 10px;
  margin-bottom: 30px;
  font-family: 'Festive', cursive;
}

.sectionStart {
  position: relative;
  height: 100vh;
  width: 100%;
}

.sectionStart .bgStart {
  position: absolute;
  background-image: url(../img/bg-start.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  opacity: 70%;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

@media (max-width: 480px) {
  .sectionStart .bgStart.navBarMobile {
    opacity: 50%;
  }
}

.sectionStart .hamburguer {
  display: none;
  z-index: 3;
}

@media (max-width: 480px) {
  .sectionStart .hamburguer {
    position: fixed;
    height: 1.5rem;
    margin: 2rem 0 0 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
  }
  .sectionStart .hamburguer.navBarMobile {
    width: 20px;
    margin-left: 7rem;
    z-index: 3;
  }
  .sectionStart .hamburguer .lineMobile {
    width: 30px;
    height: .1rem;
    background-color: #ffffffff;
    -webkit-box-shadow: .1rem .1rem 10px #000;
            box-shadow: .1rem .1rem 10px #000;
    -webkit-transition: 1500ms;
    transition: 1500ms;
  }
}

.sectionStart .hamburguer.navBarMobile .lineMobile {
  width: 23px;
}

.sectionStart .hamburguer.navBarMobile #line1 {
  -webkit-transform: rotate(50deg) translate(0.3rem, 0.7rem);
          transform: rotate(50deg) translate(0.3rem, 0.7rem);
}

.sectionStart .hamburguer.navBarMobile #line2 {
  display: none;
}

.sectionStart .hamburguer.navBarMobile #line3 {
  -webkit-transform: rotate(-50deg) translate(0.4rem, -0.7rem);
          transform: rotate(-50deg) translate(0.4rem, -0.7rem);
}

.sectionStart .aside {
  z-index: 2;
  position: fixed;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 40px 10px;
  background-color: #1212126c;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

@media (max-width: 1200px) {
  .sectionStart .aside {
    padding: 30px 5px;
  }
}

@media (max-width: 768px) {
  .sectionStart .aside {
    padding: 20px 5px;
  }
}

@media (max-width: 480px) {
  .sectionStart .aside {
    padding: 20px 0px;
    height: 70%;
    border-radius: 0 10px 10px 0;
    left: -100%;
  }
  .sectionStart .aside.navBarMobile {
    left: 0;
  }
}

.sectionStart .aside.mudaCorMenuBege {
  background-color: #82604973;
  padding: 40px 0px;
}

@media (max-width: 1200px) {
  .sectionStart .aside.mudaCorMenuBege {
    padding: 30px 0px;
  }
}

@media (max-width: 768px) {
  .sectionStart .aside.mudaCorMenuBege {
    padding: 20px 0px;
  }
}

.sectionStart .aside.mudaCorMenuPreto {
  background-color: #1212126c;
  padding: 40px 0px;
}

@media (max-width: 1200px) {
  .sectionStart .aside.mudaCorMenuPreto {
    padding: 30px 0px;
  }
}

@media (max-width: 768px) {
  .sectionStart .aside.mudaCorMenuPreto {
    padding: 20px 0px;
  }
}

.sectionStart .aside h1 {
  text-transform: uppercase;
}

.sectionStart .aside .menu {
  list-style: none;
}

.sectionStart .aside .menu li {
  margin: 45px 0;
}

@media (max-width: 1200px) {
  .sectionStart .aside .menu li {
    margin: 40px 0;
  }
}

@media (max-width: 480px) {
  .sectionStart .aside .menu li {
    margin: 25px 0;
  }
}

.sectionStart .aside .menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffffff;
  font-weight: 600;
  padding-bottom: 5px;
  padding: 10px;
  border-radius: 3px;
  -webkit-transition: 200ms;
  transition: 200ms;
  font-size: .8rem;
}

.sectionStart .aside .menu li a:hover {
  border-bottom: 2px solid #826049;
  background-color: #121212;
}

.sectionStart .aside .social {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 480px) {
  .sectionStart .aside .social {
    height: 110px;
  }
}

.sectionStart .aside .social .icon-social {
  width: 30px;
  cursor: pointer;
  -webkit-transition: 200ms;
  transition: 200ms;
}

@media (max-width: 480px) {
  .sectionStart .aside .social .icon-social {
    width: 25px;
  }
}

.sectionStart .aside .social .icon-social:hover {
  border: 1px solid #ffffffff;
}

.sectionStart .intro {
  position: absolute;
  left: 15%;
  top: 28%;
  width: 35%;
}

@media (max-width: 1200px) {
  .sectionStart .intro {
    left: 20%;
    top: 20%;
  }
}

@media (max-width: 768px) {
  .sectionStart .intro {
    left: 30%;
    width: 50%;
  }
}

@media (max-width: 480px) {
  .sectionStart .intro {
    width: 294px;
    height: 240px;
    left: 50%;
    top: 50%;
    margin-left: -147px;
    margin-top: -120px;
  }
}

.sectionStart .intro h1 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-shadow: .3px .3px 4px #ffffffff;
}

@media (max-width: 1200px) {
  .sectionStart .intro h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .sectionStart .intro h1 {
    font-size: 2rem;
  }
}

.sectionStart .intro p {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 50px;
  color: #bbbbbb;
  font-weight: 600;
  text-shadow: .2px .2px 10px black;
}

@media (max-width: 1200px) {
  .sectionStart .intro p {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .sectionStart .intro p {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .sectionStart .intro p {
    font-size: 1rem;
  }
}

.sectionStart .intro #textIntro:after {
  content: '‚óè';
  font-size: 1rem;
  color: black;
}

.sectionAbout {
  background-color: #121212;
  padding-bottom: 10rem;
}

.sectionAbout .box-title {
  background-color: #826049;
  color: #ffffffff;
}

@media (max-width: 1200px) {
  .sectionAbout .box-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .sectionAbout .box-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .sectionAbout .box-title {
    font-size: 2rem;
  }
}

.sectionAbout h2 {
  font-size: 2.8rem;
}

@media (max-width: 1200px) {
  .sectionAbout h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .sectionAbout h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .sectionAbout h2 {
    font-size: 2rem;
  }
}

.sectionAbout .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .sectionAbout .content {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

@media (max-width: 480px) {
  .sectionAbout .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.sectionAbout .content .img {
  background-image: url(../img/photo-alison.png);
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 30%;
  height: 600px;
  border: 10px solid #826049;
  border-radius: 2000px 0px 0px 2000px;
  margin-right: 25px;
}

@media (max-width: 768px) {
  .sectionAbout .content .img {
    display: none;
  }
}

.sectionAbout .content .aboutMe {
  width: 40%;
  margin-left: 25px;
}

@media (max-width: 768px) {
  .sectionAbout .content .aboutMe {
    width: 70%;
    margin: 0 25px 0 0;
  }
}

@media (max-width: 480px) {
  .sectionAbout .content .aboutMe {
    width: 85%;
    margin: 0;
  }
}

.sectionAbout .content .aboutMe h3 {
  font-size: 2rem;
  letter-spacing: 2px;
}

@media (max-width: 1200px) {
  .sectionAbout .content .aboutMe h3 {
    font-size: 1.9rem;
    letter-spacing: 1.8px;
  }
}

@media (max-width: 480px) {
  .sectionAbout .content .aboutMe h3 {
    font-size: 2rem;
    text-align: center;
  }
}

.sectionAbout .content .aboutMe p {
  line-height: 25px;
  margin: 20px 0;
}

@media (max-width: 1200px) {
  .sectionAbout .content .aboutMe p {
    line-height: 23px;
    margin: 17px 0;
  }
}

.sectionAbout .content .contatos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionAbout .content .contatos span:last-child {
  font-size: .8rem;
}

.sectionAbout .content .contatos a {
  color: #826049;
  font-weight: 600;
}

.sectionExperiences {
  position: relative;
  padding-bottom: 10rem;
}

.sectionExperiences .bgExperiences {
  background-color: #826049;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 80%;
  z-index: -1;
}

.sectionExperiences .box-title {
  background-color: #121212;
  color: #826049;
}

@media (max-width: 1200px) {
  .sectionExperiences .box-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .sectionExperiences .box-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .sectionExperiences .box-title {
    font-size: 2rem;
  }
}

.sectionExperiences h2 {
  font-size: 2.8rem;
}

@media (max-width: 1200px) {
  .sectionExperiences h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .sectionExperiences h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .sectionExperiences h2 {
    font-size: 2rem;
  }
}

.sectionExperiences .experiences {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: minmax(300px, auto);
  row-gap: 5rem;
      grid-template-areas: 's1 s1 s1 E1 E1 E1 E1 s2 s2 s2 E4 E4 E4 E4 s3 s3' 's4 s4 E2 E2 E2 E2 s5 s5 s5 s5 s5 E5 E5 E5 E5 s6' 's7 s7 s7 E3 E3 E3 E3 s8 s8 s8 E6 E6 E6 E6 s9 s9';
}

@media (max-width: 1200px) {
  .sectionExperiences .experiences {
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
        grid-template-areas: 's1 s1 E1 E1 E1 E4 E4 E4 s3' 's4 s4 E2 E2 E2 E5 E5 E5 s6' 's7 s7 E3 E3 E3 E6 E6 E6 s9';
  }
}

@media (max-width: 768px) {
  .sectionExperiences .experiences {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 's1 s1 E1 E1 E1 E1 s2' 's3 s3 E2 E2 E2 E2 s4' 's5 s5 E3 E3 E3 E3 s6' 's7 s7 E4 E4 E4 E4 s8' 's9 s9 E5 E5 E5 E5 s10' 's11 s11 E6 E6 E6 E6 s12';
  }
}

@media (max-width: 480px) {
  .sectionExperiences .experiences {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}

.sectionExperiences .experiences .experience {
  background-color: #82604973;
  padding: 50px 40px 20px 40px;
  border-radius: 100px 100px 0 0;
  -webkit-box-shadow: .1px .1px 5px #ffffffff;
          box-shadow: .1px .1px 5px #ffffffff;
  /*Anima√ß√µes*/
}

@media (max-width: 480px) {
  .sectionExperiences .experiences .experience {
    padding: 30px 20px;
    margin-bottom: 38px;
  }
}

.sectionExperiences .experiences .experience:hover {
  -webkit-box-shadow: 0.1px 0.1px 10px #121212;
          box-shadow: 0.1px 0.1px 10px #121212;
}

.sectionExperiences .experiences .experience:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-area: E1;
}

.sectionExperiences .experiences .experience:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-area: E2;
}

.sectionExperiences .experiences .experience:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-area: E3;
}

.sectionExperiences .experiences .experience:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 11;
  -ms-grid-column-span: 4;
  grid-area: E4;
}

.sectionExperiences .experiences .experience:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 12;
  -ms-grid-column-span: 4;
  grid-area: E5;
}

.sectionExperiences .experiences .experience:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 11;
  -ms-grid-column-span: 4;
  grid-area: E6;
}

.sectionExperiences .experiences .experience .headerExperience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.sectionExperiences .experiences .experience .headerExperience i {
  font-size: 2.5rem;
  margin-right: 5px;
}

.sectionExperiences .experiences .experience .headerExperience h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 0 5px;
}

.sectionExperiences .experiences .experience p {
  letter-spacing: .1rem;
  line-height: 1.5rem;
}

.sectionExperiences .experiences .experience[data-anime] {
  opacity: 0;
  -webkit-transition: 700ms;
  transition: 700ms;
}

.sectionExperiences .experiences .experience[data-anime="left"] {
  -webkit-transform: translate3d(-100px, 0, 0);
          transform: translate3d(-100px, 0, 0);
}

.sectionExperiences .experiences .experience[data-anime="right"] {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.sectionExperiences .experiences .experience[data-anime].animate {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.sectionPortfolio {
  background-color: #121212;
  padding-bottom: 10rem;
}

.sectionPortfolio .box-title {
  background-color: #826049;
  color: #ffffffff;
}

@media (max-width: 1200px) {
  .sectionPortfolio .box-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .sectionPortfolio .box-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .sectionPortfolio .box-title {
    font-size: 2rem;
  }
}

.sectionPortfolio h2 {
  font-size: 2.8rem;
}

@media (max-width: 1200px) {
  .sectionPortfolio h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .sectionPortfolio h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .sectionPortfolio h2 {
    font-size: 2rem;
  }
}

@media (max-width: 1200px) {
  .sectionPortfolio .portfolio {
    padding-left: 50px;
  }
}

@media (max-width: 480px) {
  .sectionPortfolio .portfolio {
    padding: 0;
  }
}

.sectionPortfolio .portfolio .items {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border: 2px solid #826049;
  padding: 10px 0;
}

@media (max-width: 480px) {
  .sectionPortfolio .portfolio .items {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.sectionPortfolio .portfolio .items .item {
  background-color: #ffffffff;
  color: #111;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media (max-width: 480px) {
  .sectionPortfolio .portfolio .items .item {
    margin: 5px;
  }
}

.sectionPortfolio .portfolio .items .item.active, .sectionPortfolio .portfolio .items .item:hover {
  background-color: #826049;
  color: #ffffffff;
}

.sectionPortfolio .portfolio .gallery {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 50px;
}

@media (max-width: 480px) {
  .sectionPortfolio .portfolio .gallery {
    width: 90%;
  }
}

.sectionPortfolio .portfolio .gallery .image {
  width: calc(100% / 4);
  padding: 5px;
}

@media (max-width: 1200px) {
  .sectionPortfolio .portfolio .gallery .image {
    width: calc(100% / 3);
  }
}

@media (max-width: 768px) {
  .sectionPortfolio .portfolio .gallery .image {
    width: calc(100% / 2);
  }
}

@media (max-width: 480px) {
  .sectionPortfolio .portfolio .gallery .image {
    width: 100%;
  }
}

.sectionPortfolio .portfolio .gallery .image.hide {
  display: none;
}

.sectionPortfolio .portfolio .gallery .image.show {
  -webkit-animation: animate 500ms ease;
          animation: animate 500ms ease;
}

.sectionPortfolio .portfolio .gallery .image span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  -webkit-box-shadow: 0.2px 0.2px 5px #826049;
          box-shadow: 0.2px 0.2px 5px #826049;
}

.sectionPortfolio .portfolio .gallery .image span img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.sectionPortfolio .portfolio .gallery .image span img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sectionPortfolio .preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
  max-width: 1000px;
  width: 100%;
  background-color: #ffffffff;
  color: #121212;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.sectionPortfolio .preview-box.show {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.sectionPortfolio .preview-box .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 15px 13px 10px;
}

.sectionPortfolio .preview-box .details .titleDetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}

.sectionPortfolio .preview-box .details .titleDetails p {
  margin-left: 5px;
  font-weight: 600;
}

.sectionPortfolio .preview-box .details .icon {
  font-size: 1.4rem;
  color: #826049;
  cursor: pointer;
}

.sectionPortfolio .preview-box .image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.sectionPortfolio .preview-box .image-box img {
  width: 100%;
  border-radius: 0  0 3px 3px;
}

.sectionPortfolio .shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}

.sectionPortfolio .shadow.show {
  display: block;
}

.sectionContact {
  background-color: #826049;
  padding-bottom: 10rem;
}

.sectionContact .box-title {
  background-color: #121212;
  color: #826049;
}

@media (max-width: 1200px) {
  .sectionContact .box-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .sectionContact .box-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .sectionContact .box-title {
    font-size: 2rem;
  }
}

.sectionContact h2 {
  font-size: 2.8rem;
}

@media (max-width: 1200px) {
  .sectionContact h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .sectionContact h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .sectionContact h2 {
    font-size: 2rem;
  }
}

.sectionContact .contact {
  max-width: 80%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 30px 15px;
  border-radius: 10px;
  text-align: center;
  background-color: #1212126c;
  -webkit-box-shadow: 0 0 15px #121212;
          box-shadow: 0 0 15px #121212;
}

.sectionContact .contact h4 {
  margin: 20px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.sectionContact .contact ul li {
  list-style: none;
  margin-top: 15px;
}

.sectionContact .contact ul li a {
  text-decoration: none;
  color: #ffffffff;
  font-size: 1.1rem;
}

.sectionContact .contact ul li a:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  padding: 40px 0;
  background-color: #1212126c;
}
/*# sourceMappingURL=main.css.map */